# Demo-app

./: pom.xml
.github/workflows/: blank.yml  build-and-deploy-on-push.yml  review-on-pull-request.yml
src/main/mule/: demo-app-cicd.xml  global.xml
src/main/resources/: log4j2.xml
src/test/munit/: demo-app-cicd-test-suite.xml
